[defaults]
//inventory = ./inventory
inventory = ./environments/stage/inventory.py
remote_user = kalekseev
private_key_file = ~/.ssh/kalekseev
host_key_checking = False
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
